/*******************************************************************************
 * ROFI — Tokyo Night Soft
 * Refined for X11 + Picom
 *******************************************************************************/

* {
    /* ---------------------------------------------------------------------- */
    /* Palette                                                                 */
    /* ---------------------------------------------------------------------- */

    bg:                          rgba(26, 27, 38, 95%);
    bg-alt:                      rgba(36, 40, 59, 96%);

    fg:                          rgba(192, 202, 245, 100%);
    fg-alt:                      rgba(162, 177, 214, 100%);

    border:                      rgba(65, 72, 104, 100%);

    selected:                    rgba(65, 72, 104, 100%);
    selected-fg:                 rgba(255, 255, 255, 100%);

    blue:                        rgba(122, 162, 247, 100%);
    cyan:                        rgba(125, 207, 255, 100%);
    red:                         rgba(247, 118, 142, 100%);
    green:                       rgba(158, 206, 106, 100%);
    yellow:                      rgba(224, 175, 104, 100%);

    transparent:                 rgba(0, 0, 0, 0%);

    /* ---------------------------------------------------------------------- */
    /* General                                                                 */
    /* ---------------------------------------------------------------------- */

    font: "UbuntuMono Nerd Font Mono 11";

    background-color:            @transparent;
    text-color:                  @fg;

    margin:                      0;
    padding:                     0;
    spacing:                     0;
}


/* -------------------------------------------------------------------------- */
/* Main Window                                                                */
/* -------------------------------------------------------------------------- */

window {
    location:                    center;
    anchor:                      center;

    transparency:                "real";

    width:                       640px;

    background-color:            @bg;

    border:                      1px;
    border-color:                @border;

    border-radius:               12px;

    padding:                     14px;
}


/* -------------------------------------------------------------------------- */
/* Mainbox                                                                    */
/* -------------------------------------------------------------------------- */

mainbox {
    spacing:                     12px;
    children:                    [ inputbar, listview ];
}


/* -------------------------------------------------------------------------- */
/* Input Bar                                                                  */
/* -------------------------------------------------------------------------- */

inputbar {
    children:                    [ prompt, entry ];

    background-color:            @bg-alt;

    border-radius:               10px;

    padding:                     10px 14px;

    spacing:                     10px;
}


/* -------------------------------------------------------------------------- */
/* Prompt                                                                     */
/* -------------------------------------------------------------------------- */

prompt {
    background-color:            inherit;
    text-color:                  @blue;

    font: "UbuntuMono Nerd Font Mono 11";

    vertical-align:              0.5;
}


/* -------------------------------------------------------------------------- */
/* Entry                                                                      */
/* -------------------------------------------------------------------------- */

entry {
    background-color:            inherit;
    text-color:                  @fg;

    placeholder:                 "Search...";
    placeholder-color:           @fg-alt;

    cursor:                      text;
    blink:                       true;
}


/* -------------------------------------------------------------------------- */
/* Listview                                                                   */
/* -------------------------------------------------------------------------- */

listview {
    lines:                       10;
    columns:                     1;

    fixed-height:                false;

    background-color:            @transparent;

    border:                      0;

    spacing:                     6px;

    scrollbar:                   false;

    cycle:                       true;

    dynamic:                     true;

    padding:                     2px;
}


/* -------------------------------------------------------------------------- */
/* Elements                                                                   */
/* -------------------------------------------------------------------------- */

element {
    background-color:            transparent;

    text-color:                  @fg;

    border-radius:               8px;

    padding:                     7px 10px;

    cursor:                      pointer;
}


element-text {
    background-color:            inherit;
    text-color:                  inherit;

    vertical-align:              0.5;
    padding: 2px 6px;
}


/* -------------------------------------------------------------------------- */
/* Normal                                                                     */
/* -------------------------------------------------------------------------- */

element.normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}


/* -------------------------------------------------------------------------- */
/* Active                                                                     */
/* -------------------------------------------------------------------------- */

element.normal.active {
    background-color:            transparent;
    text-color:                  @green;
}


/* -------------------------------------------------------------------------- */
/* Urgent                                                                     */
/* -------------------------------------------------------------------------- */

element.normal.urgent {
    background-color:            transparent;
    text-color:                  @red;
}


/* -------------------------------------------------------------------------- */
/* Selected Normal                                                            */
/* -------------------------------------------------------------------------- */

element.selected.normal {
    background-color:            @selected;
    text-color:                  @selected-fg;
}


/* -------------------------------------------------------------------------- */
/* Selected Active                                                            */
/* -------------------------------------------------------------------------- */

element.selected.active {
    background-color:            rgba(65, 72, 104, 100%);
    text-color:                  @cyan;
}


/* -------------------------------------------------------------------------- */
/* Selected Urgent                                                            */
/* -------------------------------------------------------------------------- */

element.selected.urgent {
    background-color:            rgba(90, 55, 70, 100%);
    text-color:                  @red;
}

element-icon {
    spacing: 12px;
    padding: 2px;
}

/* -------------------------------------------------------------------------- */
/* Scrollbar                                                                  */
/* -------------------------------------------------------------------------- */

scrollbar {
    enabled:                     false;
}


/* -------------------------------------------------------------------------- */
/* Message                                                                    */
/* -------------------------------------------------------------------------- */

message {
    background-color:            @transparent;
}


/* -------------------------------------------------------------------------- */
/* Mode Switcher                                                              */
/* -------------------------------------------------------------------------- */

mode-switcher {
    border:                      0;
}


/* -------------------------------------------------------------------------- */
/* Buttons                                                                    */
/* -------------------------------------------------------------------------- */

button {
    background-color:            @bg-alt;
    text-color:                  @fg;

    border-radius:               8px;

    padding:                     8px;
}


button.selected {
    background-color:            @selected;
    text-color:                  @selected-fg;
}
