/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 193, 193, 193, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 95 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    background:                  rgba ( 0, 0, 0, 95 % );
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 95 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 17, 17, 17, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
}
window {
    background-color: @background;
    border:           0;
    padding:          0;
    border-radius:    0px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}
textbox {
    text-color: @foreground;
    background-color: @background;
}
listview {
    fixed-height: 0;
    border:       0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      0px 0px ;
}
element {
    border:  0;
    padding: 4px 7px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    spacing: 12px;
    padding: 2px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: #ffffff;
    background-color: #336699;
    padding:    0;
    border-radius: 0px 0px 0px 0px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: @background;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: @background;
    padding:	3px 3px 3px 7px;
    border-radius: 0 ;
}
prompt {
    spacing:    0;
    text-color: #ffffff;
    padding:	3px 3px 3px 7px;
    border-radius: 0px 0px 0px 0px;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     3px 0.3em 0em 0em ;
    text-color: #ffffff;
}
